<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="css1.css">
    <style>
        #box1 {
            height: 200px;
            width: 410px;
            background-color: rgb(36, 184, 184);
            margin: 30px;
            border: solid 3px salmon;
            margin-top: auto;
            margin-left: auto;
            text-align: justify;
            padding: auto;
            float :left;
            margin-left: 200px;
        }

        #box2 {
            height: 150px;
            width: 410px;
            background-color: rgb(223, 148, 161);
            border: double 20px violet;
            margin-top: 20px;
            margin-left: 30px;
            text-align: justify;
            padding: auto;
        }

        #box3 {
            height: 150px;
            width: 410px;
            background-color: antiquewhite;
            border: solid 3px blue;
            margin-top: auto;
            margin-left: auto;
            text-align: justify;
            padding: auto;

        }
    </style>
</head>

<body>
    <h1 style="background-color: blueviolet;"> I am srinidhi </h1>
    <h2> I am going to banglore</h2>
    <h3 id="tagId"> MY friend Sagar is girl</h3>
    <h4 class="tagclass"> hii brother</h4>
    <h5 class="tagclass">hii brother</h5>
    <h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At fugit sunt eaque quam.</p>
    </h1>
    <div id="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo esse distinctio cum aut. Sed eum, mollitia
        voluptatibus necessitatibus corrupti nulla laborum reprehenderit neque ad doloribus voluptatum consequuntur
        dicta pariatur non deserunt ipsa perspiciatis, enim ipsam tempora, ab dignissimos cum fugiat rerum? Architecto
        neque assumenda et corrupti quam animi laboriosam natus ipsa perferendis. Aliquam excepturi similique laborum
        eum vitae blanditiis accusamus?
    </div>
    
    <div id="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, necessitatibus hic quibusdam accusamus
        repudiandae illum in atque labore animi cupiditate quo, similique ullam sint unde pariatur assumenda
        perspiciatis eos praesentium omnis! Eius, obcaecati recusandae? Molestias, libero nostrum officiis corrupti eos
        aliquid non. Nesciunt est necessitatibus numquam hic a, nisi ad?
    </div>
    <br>
    <div id="box3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem modi voluptatibus dolores beatae nam quasi
        dolorem ut? Dolores at veritatis alias voluptate nisi repellat deserunt culpa sequi natus, velit tempora omnis.
        Omnis necessitatibus dolorem inventore accusamus minus repellat perspiciatis saepe, quae rem. Sapiente ipsum
        magnam quos harum eaque quasi non.
    </div>
</body>

</html>